views/html/managerDash.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manager Dashboard | Young4ChickS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #f8f9fa;
    }
    .sidebar {
      min-height: 100vh;
      background-color: #343a40;
      color: #fff;
    }
    .sidebar a {
      color: #ddd;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
    }
    .sidebar a:hover {
      background-color: #495057;
      color: #fff;
    }
    .active-link {
      background-color: #e67e22;
      color: white !important;
    }
    .topbar {
      background-color: white;
      border-bottom: 1px solid #dee2e6;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 sidebar d-none d-md-block p-0">
      <div class="p-3">
        <h4 class="text-center text-white mb-4">Manager</h4>
        <a href="#" class="active-link"><i class="fas fa-chart-line me-2"></i>Dashboard</a>
        <a href="#"><i class="fas fa-egg me-2"></i>Chick Stock</a>
        <a href="#"><i class="fas fa-user-check me-2"></i>Approved Farmers</a>
        <a href="#"><i class="fas fa-hourglass-half me-2"></i>Pending Requests</a>
        <a href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="col-md-10 ms-sm-auto px-md-5 py-4">
      <div class="d-flex justify-content-between align-items-center topbar px-3 py-2 mb-4">
        <h5 class="mb-0">Welcome, Brooder Manager</h5>
        <button class="btn btn-sm btn-outline-danger">Logout</button>
      </div>

      <!-- Summary Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="card shadow-sm border-start border-4 border-success">
            <div class="card-body">
              <h6 class="card-title text-muted">Total Chicks Available</h6>
              <h3>1,200</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm border-start border-4 border-warning">
            <div class="card-body">
              <h6 class="card-title text-muted">Pending Requests</h6>
              <h3>28</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm border-start border-4 border-primary">
            <div class="card-body">
              <h6 class="card-title text-muted">Approved Deliveries</h6>
              <h3>96</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Table for Requests -->
      <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
          <h6 class="mb-0">Recent Chick Requests</h6>
          <button class="btn btn-sm btn-outline-secondary">View All</button>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered align-middle">
              <thead class="table-light">
                <tr>
                  <th>Farmer Name</th>
                  <th>Type</th>
                  <th>Quantity</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jane Adoch</td>
                  <td>Broiler</td>
                  <td>100</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>2025-07-15</td>
                </tr>
                <tr>
                  <td>Daniel Ouma</td>
                  <td>Layer</td>
                  <td>300</td>
                  <td><span class="badge bg-success">Approved</span></td>
                  <td>2025-07-14</td>
                </tr>
                <tr>
                  <td>Sandra Komugisha</td>
                  <td>Broiler</td>
                  <td>150</td>
                  <td><span class="badge bg-danger">Rejected</span></td>
                  <td>2025-07-13</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

views/managerDash.pug
//- managerDashboard.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Manager Dashboard | Young4ChickS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet")
    style.
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: #f8f9fa;
      }
      .sidebar {
        min-height: 100vh;
        background-color: #343a40;
        color: #fff;
      }
      .sidebar a {
        color: #ddd;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
      }
      .sidebar a:hover {
        background-color: #495057;
        color: #fff;
      }
      .active-link {
        background-color: #e67e22;
        color: white !important;
      }
      .topbar {
        background-color: white;
        border-bottom: 1px solid #dee2e6;
      }
  body
    .container-fluid
      .row
        // Sidebar
        nav.col-md-2.sidebar.d-none.d-md-block.p-0
          .p-3
            h4.text-center.text-white.mb-4 Manager
            a(href='#' class='active-link')
              i.fas.fa-chart-line.me-2
              | Dashboard
            a(href='#')
              i.fas.fa-egg.me-2
              | Chick Stock
            a(href='#')
              i.fas.fa-user-check.me-2
              | Approved Farmers
            a(href='#')
              i.fas.fa-hourglass-half.me-2
              | Pending Requests
            a(href='/logout')
              i.fas.fa-sign-out-alt.me-2
              | Logout

        // Main Content
        main.col-md-10.ms-sm-auto.px-md-5.py-4
          .d-flex.justify-content-between.align-items-center.topbar.px-3.py-2.mb-4
            h5.mb-0 Welcome, Brooder Manager
            a.btn.btn-sm.btn-outline-danger(href='/logout') Logout

          // Summary Cards
          .row.g-4.mb-4
            .col-md-4
              .card.shadow-sm.border-start.border-4.border-success
                .card-body
                  h6.card-title.text-muted Total Chicks Available
                  h3= chickStock.length

            .col-md-4
              .card.shadow-sm.border-start.border-4.border-warning
                .card-body
                  h6.card-title.text-muted Pending Requests
                  h3= pendingRequests

            .col-md-4
              .card.shadow-sm.border-start.border-4.border-primary
                .card-body
                  h6.card-title.text-muted Approved Deliveries
                  h3= approvedRequests

          // Recent Requests Table
          .card.shadow-sm
            .card-header.bg-white.d-flex.justify-content-between.align-items-center
              h6.mb-0 Recent Chick Requests
              a.btn.btn-sm.btn-outline-secondary(href='/requests') View All
            .card-body
              .table-responsive
                table.table.table-bordered.align-middle
                  thead.table-light
                    tr
                      th Farmer Name
                      th Type
                      th Quantity
                      th Status
                      th Date
                  tbody
                    each request in requests.slice(0,5)
                      tr
                        td= request.user?.fullname || 'Unknown'
                        td= request.type || 'N/A'
                        td= request.quantity
                        td
                          if request.status === 'pending'
                            span.badge.bg-warning Pending
                          else if request.status === 'approved'
                            span.badge.bg-success Approved
                          else if request.status === 'dispatched'
                            span.badge.bg-info Dispatched
                          else if request.status === 'rejected'
                            span.badge.bg-danger Rejected
                          else
                            span.badge.bg-secondary= request.status
                        td= request.createdAt ? request.createdAt.toISOString().slice(0,10) : 'N/A'

      script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js")
